
-- 1.A create staging table CDW_SAPP_D_BRANCH, at the loction of the files 

DROP TABLE IF EXISTS CDW_SAPP_D_BRANCH;

CREATE EXTERNAL TABLE IF NOT EXISTS CDW_SAPP_D_BRANCH (
    BRANCH_CODE INT,
    BRANCH_NAME STRING,
    BRANCH_STREET STRING,
    BRANCH_CITY STRING,
    BRANCH_STATE STRING,
    BRANCH_ZIP INT,
    BRANCH_PHONE STRING,
    LAST_UPDATED TIMESTAMP
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
LOCATION '/user/maria_dev/Credit_Card_System/CDW_SAPP_BRANCH';



-- 1.B create Hive ORC table for Branch data, to be partioned by state

DROP TABLE IF EXISTS CDW_SAPP_D_BRANCH_PARTITIONED_BY_STATE;

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

CREATE TABLE IF NOT EXISTS CDW_SAPP_D_BRANCH_PARTITIONED_BY_STATE (
    BRANCH_CODE INT,
    BRANCH_NAME STRING,
    BRANCH_STREET STRING,
    BRANCH_CITY STRING,
    BRANCH_ZIP INT,
    BRANCH_PHONE STRING,
    LAST_UPDATED TIMESTAMP
)
PARTITIONED BY (BRANCH_STATE STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
STORED AS ORC;



-- 1.C insert data into Hive partitioned ORC table

INSERT OVERWRITE TABLE CDW_SAPP_D_BRANCH_PARTITIONED_BY_STATE
PARTITION (BRANCH_STATE)
SELECT BRANCH_CODE,
    BRANCH_NAME,
    BRANCH_STREET,
    BRANCH_CITY,
    BRANCH_ZIP,
    BRANCH_PHONE,
    LAST_UPDATED,
	BRANCH_STATE
FROM CDW_SAPP_D_BRANCH;














