
-- 2.A create staging table CDW_SAPP_F_CREDIT_CARD, at the location of the files

DROP TABLE IF EXISTS CDW_SAPP_F_CREDIT_CARD;

CREATE EXTERNAL TABLE IF NOT EXISTS CDW_SAPP_F_CREDIT_CARD (
    TRANSACTION_ID INT,
    CUST_SSN INT,
    TIMEID STRING,
    CUST_CC_NO STRING,
    BRANCH_CODE INT,
    TRANSACTION_TYPE STRING
    TRANSACTION_VALUE DECIMAL(20, 3)
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
LOCATION '/user/maria_dev/Credit_Card_System/CDW_SAPP_CREDIT_CARD';



-- 2.B create Hive ORC table for Transaction data, to be partitioned by transaction type

DROP TABLE IF EXISTS CDW_SAPP_F_CREDIT_CARD_PARTITIONED_BY_TRRANSCTION_TYPE;

SET.hive.exec.dynamic.partition=true;
SET.hive.exec.dynamic.partition.mode=nonstrict;

CREATE TABLE CDW_SAPP_CREDIT_CARD_F_PARTITIONED_BY_TRRANSCTION_TYPE (
    TRANSACTION_ID INT,
    CUST_SSN INT,
    TIMEID STRING,
    CUST_CC_NO STRING,
    BRANCH_CODE INT,
    TRANSACTION_VALUE DECIMAL(20, 3)
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
PARTITIONED BY (TRANSACTION_TYPE STRING)
STORED AS ORC;



--2.C insert data into Hive partitioned ORC table

INSERT OVERWRITE TABLE CDW_SAPP_F_CREDIT_CARD_PARTITIONED_BY_TRRANSCTION_TYPE 
PARTITION (TRANSACTION_TYPE)
SELECT
    TRANSACTION_ID,
    CUST_SSN,
    TIMEID,
    CUST_CC_NO,
    BRANCH_CODE,
    TRANSACTION_VALUE,
    TRANSACTION_TYPE
FROM CDW_SAPP_F_CREDIT_CARD;


















