
-- 3.A create staging table DW_SAPP_D_CUSTOMER, at the location of the files

DROP TABLE IF EXISTS CDW_SAPP_D_CUSTOMER;

CREATE EXTERNAL TABLE IF NOT EXISTS CDW_SAPP_D_CUSTOMER (
    CUST_SSN INT,
    CUST_F_NAME STRING,
    CUST_M_NAME STRING,
    CUST_L_NAME STRING,
    CUST_CC_NO STRING,
    CUST_STREET STRING,
    CUST_CITY STRING,
    CUST_STATE STRING,
    CUST_COUNTRY STRING,
    CUST_ZIP INT,
    CUST_PHONE STRING,
    CUST_EMAIL STRING,
    LAST_UPDATED TIMESTAMP
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
LOCATION '/user/maria_dev/Credit_Card_System/CDW_SAPP_CUSTOMER';



-- 3.B create Hive ORC table for customer data, no partitions

DROP TABLE IF EXISTS CDW_SAPP_D_CUSTOMER_NO_PARTITIONS;

CREATE TABLE IF NOT EXISTS CDW_SAPP_D_CUSTOMER_NO_PARTITIONS (
    CUST_SSN INT,
    CUST_F_NAME STRING,
    CUST_M_NAME STRING,
    CUST_L_NAME STRING,
    CUST_CC_NO STRING,
    CUST_STREET STRING,
    CUST_CITY STRING,
    CUST_STATE STRING,
    CUST_COUNTRY STRING,
    CUST_ZIP INT,
    CUST_PHONE STRING,
    CUST_EMAIL STRING,
    LAST_UPDATED TIMESTAMP
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
STORED AS ORC;



-- 3.C insert Customer data into Hive ORC table

INSERT OVERWRITE TABLE CDW_SAPP_D_CUSTOMER_NO_PARTITIONS
SELECT
    CUST_SSN,
    CUST_F_NAME,
    CUST_M_NAME,
    CUST_L_NAME,
    CUST_CC_NO,
    CUST_STREET,
    CUST_CITY,
    CUST_STATE,
    CUST_COUNTRY,
    CUST_ZIP,
    CUST_PHONE,
    CUST_EMAIL,
    LAST_UPDATED
FROM CDW_SAPP_D_CUSTOMER;














